To run this task you need to make these steps : 
            1- composer install
            2- npm insatll 
            3- php artisan config:clear
            4- php artisan cache:clear
            5- php artisan key:generate 
            6- php artisan migrate 
            7- php artisan serve


User page for search : localhost:8000/user/userpage
